<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
		body, html{width: 100%;height: 100%;margin:0;font-family:"微软雅黑";font-size:14px;}
		#l-map{height:300px;width:100%;}
		#r-result{width:100%;}
		.fl {
    float: left;
}
.wrap{
    box-sizing: border-box;
    height: 100vh;
    background: url("img/bg.jpg") no-repeat center;
    background-size: auto 100vh;
    position:  relative; 
}
.clearfix, .search-box .result-right li {
    zoom: 1;
}
 .input-container input {
    width: 480px;
    height: 20px;
    display: block;
    border: 0;
    font-size: 16px;
    line-height: 20px;
    padding: 20px 10px 20px 20px;
}
 .input-container a {
    display: block;
    width: 130px;
    background-color: #ffd161;
    color: #333;
    line-height: 60px;
    text-align: center;
    font-size: 16px;
    letter-spacing: 5px;
    -webkit-border-top-right-radius: 2px;
    -moz-border-top-right-radius: 2px;
    border-top-right-radius: 2px;
    -webkit-border-bottom-right-radius: 2px;
    -moz-border-bottom-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
a {
    text-decoration: none;
}
a, input, textarea {
    outline: 0;
}
.top {
    width: 100%;
    left: 0;
    top: 35%;
}
.address {
    width: 640px;
    margin: 0 auto;
}
.m-shadow {
    box-shadow: 0 4px 12px 0 rgba(0,0,0,.3);
    -webkit-box-shadow: 0 4px 12px 0 rgba(0,0,0,.3);
}
.top{
    position: absolute;
}
.wrap {
    position: relative;
}
	</style>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=XTzpH0Sqozk7R5uoKZmTRQtj1jzg1PrN"></script>
	<title>关键字输入提示词条</title>
</head>
<body style="background-color: #F5F5F5;">
	<div class="wrap">
		<div id="l-map" style="display: none;"></div>
		<div class="top">
			<div class="address clearfix m-shadow">
				<div class="input-container clearfix">
	       			 <input type="text" id="suggestId" placeholder="输入地址搜索周边美食" class="fl">
	       			 <a href="javascript:;" class="fl" id="search">搜索</a>
	   			 </div>
	    		<div id="searchResultPanel" style="border:1px solid #C0C0C0;width:300px;height:auto; display:none;"></div>
			</div>
		</div>
	</div>
</body>
</html>
<script type="text/javascript">
	// 百度地图API功能
	function G(id) {
		return document.getElementById(id);
	}

	var map = new BMap.Map("l-map");
	map.centerAndZoom("北京",12);                   // 初始化地图,设置城市和地图级别。

	var ac = new BMap.Autocomplete(    //建立一个自动完成的对象
		{"input" : "suggestId"
		,"location" : map
	});

	ac.addEventListener("onhighlight", function(e) {  //鼠标放在下拉列表上的事件
	var str = "";
		var _value = e.fromitem.value;
		var value = "";
		if (e.fromitem.index > -1) {
			value = _value.province +  _value.city +  _value.district +  _value.street +  _value.business;
		}    
		str = "FromItem<br />index = " + e.fromitem.index + "<br />value = " + value;
		
		value = "";
		if (e.toitem.index > -1) {
			_value = e.toitem.value;
			value = _value.province +  _value.city +  _value.district +  _value.street +  _value.business;
		}    
		str += "<br />ToItem<br />index = " + e.toitem.index + "<br />value = " + value;
		G("searchResultPanel").innerHTML = str;
	});

	var myValue;
	ac.addEventListener("onconfirm", function(e) {    //鼠标点击下拉列表后的事件
	var _value = e.item.value;
		myValue = _value.province +  _value.city +  _value.district +  _value.street +  _value.business;
		G("searchResultPanel").innerHTML ="onconfirm<br />index = " + e.item.index + "<br />myValue = " + myValue;
		
		setPlace();
	});

	function setPlace(){
		map.clearOverlays();    //清除地图上所有覆盖物
		function myFun(){
			var pp = local.getResults().getPoi(0).point;    //获取第一个智能搜索的结果
			map.centerAndZoom(pp, 18);
			map.addOverlay(new BMap.Marker(pp));    //添加标注
			localStorage.setItem("local",JSON.stringify(local.getResults().getPoi(0)));
			window.location.href = "homePage.html";
		}
		var local = new BMap.LocalSearch(map, { //智能搜索
		  onSearchComplete: myFun
		});
		local.search(myValue);
	}
</script>
